<resources>
    <string name="app_name">My Application3_Komarov</string>
    <string name="correct">Correct!</string>
    <string name="incorrect">Incorrect!</string>
    <string name="true1">true</string>
    <string name="false1">false</string>
    <string name="quetion1">quetion #1?</string>

    <string name="true2">true</string>
    <string name="false2">false</string>
    <string name="quetion2">quetion #2?</string>

    <string name="true3">true</string>
    <string name="false3">false</string>
    <string name="quetion3">quetion #3?</string>

    <string name="true4">true</string>
    <string name="false4">false</string>
    <string name="quetion4">quetion #4?</string>

    <string name="true5">true</string>
    <string name="false5">false</string>
    <string name="quetion5">quetion #5?</string>
</resources>